# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=sua_senha_aqui

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Email Configuration (Gmail)
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_app_gmail

# Twilio Configuration (SMS)
TWILIO_ACCOUNT_SID=seu_account_sid
TWILIO_AUTH_TOKEN=seu_auth_token
TWILIO_PHONE_NUMBER=+1234567890
